#container {
    background-color:teal;
    width: max-content;
    height: max-content;
    min-width:  400px;
    padding:    30px;
    border-radius:  30px;
    position: absolute;
    left:   50%;
    transform:  translate(-50%, 0%);
    width: 65%;
    border: 1px solid gold;
}

#contentButton {
    background-color: white;
    border-radius: 5px;
    color: black;
    padding: 10px;
    margin: 5px;
    text-decoration-line: none;
}

#contentButton:hover {
    background-color: lightseagreen;
    color: rgb(255, 255, 255); 
}

#tables td {
    text-align: center;
    border: 1px solid gold;
    color: white;
}

#tables, #tables th {
    text-align: center;
    border: 2px solid gold;
    color: gold;
}

#tables {
    margin: auto;
    width: 95%;
}


#tables, #tables th, #tables td {
    border-collapse: collapse;
}

#dati {
    color: white;
    text-align: left;
    margin-bottom: 20px;
}