#container {
    background-color:teal;
    width: max-content;
    height: max-content;
    min-width:  400px;
    padding:    30px;
    border-radius:  30px;
    position: absolute;
    top:    50%;
    left:   50%;
    transform:  translate(-50%, -50%);
}

#contentButton {
    background-color: white;
    border-radius: 5px;
    color: black;
    padding: 10px;
    margin: 5px;
    text-decoration-line: none;
}

#contentButton:hover {
    background-color: lightseagreen;
    color: rgb(255, 255, 255); 
}

td {
    text-align: center;
    border: 1px solid blue;
}

table, th {
    text-align: center;
    border: 2px solid blue;
}

table {
    margin: auto;
}