#container {
    background-color: darkcyan   /*rgb(169, 164, 236)*/;
    position:   absolute;
    width:  max-content;
    min-width:  400px;
    padding:    30px;
    margin: 10px;
    border-radius:  30px;
    top:    50%;
    left:   50%;
    transform:  translate(-50%, -50%);
    color: white;
    border: 1px solid gold;
}

#container h1 {
    color: gold;
}

#container table {
    color: white;
}

form {
    /*position:   absolute;
    top:    50%;
    left:   50%;
    transform:  translate(-50%, -50%); */
    margin: auto;
}

#container input, select {
    margin-bottom:  10px;
}

#sesso {
    background-color:darkslateblue;
    border-radius:  10px;
    padding:    10px;
    margin:     20px;
    width:  max-content;
}


#checks{
    background-color:   firebrick;
    margin:     10px;
    padding:    10px;
    width:  max-content;
    margin: auto;
}

input[type=submit] {
    /*background-color:rgb(144, 175, 231);*/
    border: 3px solid gold/*rgb(192, 192, 192)*/;
    background-color: darkcyan;
    border-radius: 5px;
    padding: 10px 17px;
    color: white;
     
}

input[type=submit]:hover{
    transition: .3s ;
    background-color: gold/*cornflowerblue*/;
    border: 3px solid gold;
    color: black;
}

#pog {
    text-align: center;
}

#error {
    background-color:firebrick;
    width: max-content;
    margin: auto;
    padding: 10px;
    font-weight: bold;
}
