#container {
    background-color:   rgb(169, 164, 236);
    position:   absolute;
    width:  max-content;
    min-width:  400px;
    padding:    30px;
    margin: 10px;
    border-radius:  30px;
    top:    50%;
    left:   50%;
    transform:  translate(-50%, -50%);
}

form {
    /*position:   absolute;
    top:    50%;
    left:   50%;
    transform:  translate(-50%, -50%); */
    margin: auto;
}

#container input, select {
    margin-bottom:  10px;
}

#sesso {
    background-color:   skyblue;
    border-radius:  10px;
    padding:    10px;
    margin:     20px;
    width:  max-content;
}


#checks{
    background-color:   coral;
    margin:     10px;
    padding:    10px;
    width:  max-content;
    margin: auto;
}

input[type=submit] {
    background-color:rgb(144, 175, 231);
    border: 3px solid rgb(192, 192, 192);
    border-radius: 5px;
}

input[type=submit]:hover {
    background-color: cornflowerblue;
    border: 3px solid grey;
}

#error {
    background-color: coral;
    width: max-content;
    margin: auto;
    padding: 10px;
    font-weight: bold;
}