/*body, html {
    height: 100%;
    background-color: rgb(171, 194, 238);
    margin: 0;
}

.bg {
    background-image: url("Images/index_background.jpg");
    
    height: 100%; 

    opacity: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
*/
#Indexcontainer {
    background-color:darkcyan;
    border: 3px solid gold;
    border-radius: 20px;
    padding: 10px;
    width: 50%;
    min-width: 400px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
} 

#buttons {
    position: absolute;
    left: 50%;
    bottom: 50px;
    transform: translate(-50%, -50%);
}

#buttons a {
    background-color: white;
    border-radius: 5px;
    color: black;
    padding: 10px;
    margin: 5px;
    text-decoration-line: none;
}

#buttons a:hover {
    background-color:lightseagreen;
    color: rgb(255, 255, 255); 
}

h1 {
    font-size: 50px;
    color: white;
}