#container {
    background-color:rgb(214, 230, 235);
    border: 3px solid aquamarine;
    border-radius: 20px;
    padding: 10px;
    width: 50%;
    min-width: 400px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#buttons {
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translate(-50%, -50%);
}

#buttons a {
    background-color: white;
    border-radius: 5px;
    color: black;
    padding: 10px;
    margin: 5px;
    text-decoration-line: none;
}

#buttons a:hover {
    background-color:lightseagreen;
    color: rgb(255, 255, 255); 
}