/*ul {
    position: sticky;
    background-color:cadetblue;
    padding: 30px;
    top: 0;
}

ul li {
    display: inline-block;
}

ul li a {
    color:black;
    /*background-color: aquamarine;
    padding: 30px;
}

ul li a:hover {
    color: white;
    background-color:darkcyan;
}*/

#menu, #menu a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #fff;
    background-color: darkcyan;
    text-decoration: none;
    padding: 30px;
}

#menu, #menu li, #menu li a {
    position: sticky;
    z-index: 1000000;
}

#menu{
    top: 0;
    list-style: none;
}

#menu li{
    display: inline-block;
    padding: 0 20px;
}

#menu li a {
    transition: all .3s ease;
}

#menu li a:hover{
    /* color: #39f; */
    /*background-color:darkslategray;*/
    color:gold;
}